<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Task-6</title>
        <style>
            body{
                width: auto;
                margin-left: 570px;
                margin-top: 70px;
                background-color: white;
                display: block;
            }
            div{
                text-align: left;
                padding: 15px 30px;
                border-radius: 10px;
                font-size: 20px;
            }
            b{
                display: block;
                text-align: center;
                margin-top: 30px;
                align-items: center;
                margin-left: -530px;
            }
            .b1{
                padding: 15px 150px;
                border-radius: 10px;
                font-size: 18px;
                background-color: lightgreen;
            }
            label{
                margin-left: -26px;
                text-align: left;
                color: black;
                padding: 15px 30px;
                border-radius: 10px;
                font-size: 18px;
            }
            .image1{
                margin-left: 55px;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div>
            <div1 class="image1">
                <label>
                    <input type="image" src="1.jpg" alt="click here" width="250" height="250"  id="i" ><br>
                </label>
            </div1><br><br><br>
            <label for="f">User Name</label><br>
            <input type="text" placeholder="Enter username" id="f" size="50" style="height: 40px;"/><br><br>
            <label for="p">Password</label><br>
            <input type="password" placeholder="Enter password" id="p" size="50" style="height: 40px;"/><br>
        </div>
        <b>
            <button class="b1" type="submit" value="submit">Register</button>
        </b>
    </body>
</html>