<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Task-7</title>
        <style>
            body{
                background-color: rgb(194, 50, 119);
            }
            table,td,th,tr{
                border: 1px solid;
                border-collapse: collapse;
                width: auto;
                border-color: #992261;
                background-color: #992261;
                margin-top: 100px;
                color: white;
                border-width: 26px;
            }
            table{
                margin-left: auto;
                margin-right: auto;
                border-collapse: collapse;
            }
            th{
                text-align: left;
                font-size: 20px;
            }
            b{
                display: block;
                text-align: center;
                padding: 10px 24px;
            }
            .b1{padding: 15px 180px;
                border-radius: 10px;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th><label for="f">Name:</label></th>
                <td><input type="text" placeholder="your name" id="f"/></td>
            </tr>
            <tr>
                <th><label for="e">E-mail:</label></th>
                <td><input type="email" placeholder="email" id="e"/></td>
            </tr>
            <tr>
                <th><label for="p">Password:</label></th>
                <td><input type="password" placeholder="password" id="p"/></td>
            </tr>
            <tr>
                <th><label for="n">Phone Number:</label></th>
                <td><input type="tel" placeholder="phone number" id="n"/></td>
            </tr>
            <tr>
                <th><label for="g">Gender:</label></th>
                <td><label for="g1">Male:</label>
                    <input type="radio" id="g1" name="gender"/>
                    <label for="g2">Female:</label>
                    <input type="radio" id="g2" name="gender"/>
                    <label for="g3">Others:</label>
                    <input type="radio" id="g3" name="gender"/></td>
            </tr>
            <tr>
                <th><label for="C">Language</label></th>
                <td><select name="country" id="C">
                    <option>Slelct your Language</option>
                    <option value="Telugu">Telugu</option>
                    <option value="Hindi">Hindi</option>
                    <option value="Tamil">Tamil</option>
                    <option value="Kannada">Kannada</option>
                    <option value="Malayalam">Malayalam</option>
                    <option value="English">English</option>
                </select></td>
            </tr>
            <tr>
                <th><label for="z">Zip Code:</label></th>
                <td><input type="text" id="z"/></td>
            </tr>
            <tr>
                <th><label for="ad">About:</label></th>
                <td><textarea id="ad" name="About" rows="5" cols="40"></textarea></td>
            </tr>
        </table><br>
        <b>
            <button class="b1" type="submit" value="submit">Register</button>
        </b>
    </body>
</html>