<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        #bar a {
            position: absolute;
            left: -100px;
            transition: 0.4s;
            padding: 18px;
            width: 100px;
            text-decoration: none;
            font-size: 18px;
            border-radius: 7px;
            color: whitesmoke;
        }
        #bar a:hover {
            left: 0;
        }
        #home {
            top: 50px;
            background-color: blue;
        }
        #html {
            top: 130px;
            background-color: orangered;
        }
        #css {
            top: 210px;
            background-color: purple;
        }
        #js {
            top: 290px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="bar" class="bar">
        <a href="#" id="home">Home</a>
        <a href="#" id="html">HTML</a>
        <a href="#" id="css">CSS</a>
        <a href="#" id="js">Java Script</a>
    </div>
    <div style="text-align: center;">
        <h2>Hoverable Side Nav-Buttons</h2>
        <p>Put pointer on the left side Nav-Bars to open them</p>
    </div>
</body>
</html>